{
  "name": "stepitup-site",
  "version": "1.0.0",
  "dependencies": {
    "@upstash/redis": "^1.35.0",
    "axios": "^1.6.8",
    "node-fetch": "^3.3.2",
    "resend": "^4.6.0",
    "stripe": "^18.2.1"
  }
}
